# Exercise 1


## Tasks

1) Open the `mandelbrot.c` file and implement the sequential `calc_mandelbrot` function with the help of the provided pseudocode.

Elapsed wall time: 17.67sec (/bin/time)

2) Check out the generated image `mandelbrot.png` to see if you implemented the algorithm correctly. 

 ![mandelbrot_png](./results/mandelbrot.png)


3) Benchmark your program on the LCC3 cluster, document your results and add them to the comparison spreadsheet linked on Discord. How would you improve program performance?

The cache misses could be analized. Even more you could use knowledge of the mandelbrot set and exclude the edges and the center where plain black or white parts are found to improve the performance by skipping calculations.

4) Can you think of a way to parallelize this algorithm?

It is possible to divide the pixels into chunks and run them parallel on different cores to achieve faster image generation.


# Exercise 2

## Valgrind 
Instruction valgrind --tool=cachegrind ./outputfile

```[bash]
first code snippet:
==17845== I   refs:      1,692,488 -> Instructions
==17845== I1  misses:          687
==17845== LLi misses:          682
==17845== I1  miss rate:      0.04% -> instruction cache miss rate
==17845== LLi miss rate:      0.04%
==17845== 
==17845== D   refs:        875,820  (747,744 rd   + 128,076 wr) -> number of "first level" data cache accesses (memory read) first level closer to cpu (smaller but faster)
==17845== D1  misses:       26,421  (  9,500 rd   +  16,921 wr)
==17845== LLd misses:       13,767  (  1,064 rd   +  12,703 wr)
==17845== D1  miss rate:       3.0% (    1.3%     +    13.2%  ) -> first level data cache miss rate
==17845== LLd miss rate:       1.6% (    0.1%     +     9.9%  )
==17845== 
==17845== LL refs:          27,108  ( 10,187 rd   +  16,921 wr) -> number of last level cache accesses (memory write)
==17845== LL misses:        14,449  (  1,746 rd   +  12,703 wr)
==17845== LL miss rate:        0.6% (    0.1%     +     9.9%  ) -> last level cache miss rate

second code snippet:
==19600== I   refs:      1,692,488
==19600== I1  misses:          687
==19600== LLi misses:          682
==19600== I1  miss rate:      0.04%
==19600== LLi miss rate:      0.04%
==19600== 
==19600== D   refs:        875,820  (747,744 rd   + 128,076 wr)
==19600== D1  misses:      210,741  (132,380 rd   +  78,361 wr)
==19600== LLd misses:       13,767  (  1,064 rd   +  12,703 wr)
==19600== D1  miss rate:      24.1% (   17.7%     +    61.2%  )
==19600== LLd miss rate:       1.6% (    0.1%     +     9.9%  )
==19600== 
==19600== LL refs:         211,428  (133,067 rd   +  78,361 wr)
==19600== LL misses:        14,449  (  1,746 rd   +  12,703 wr)
==19600== LL miss rate:        0.6% (    0.1%     +     9.9%  )
```
### Interpretation

von Stackoverflow (https://stackoverflow.com/questions/20172216/how-do-you-interpret-cachegrind-output-for-caching-misses)
The first part of cachegrind's output reports information about L1 instructions cache. 
In all your example, the number of L1 instruction caches misses is insignifiant, the miss rate is always 0%. 
It means that all your programs fit in your L1 instruction cache.

The second part of the output reports information about L1 and LL (last level cache, L3 in your case) data caches. 
Using the D1 miss rate: information you should see which version of your matrix multiplication algorithm is "the most cache efficient"

The final part of cachegrind output sums up information about LL (last level cache, L3 in your case) for both instructions and data. 
It thus gives the number of memory accesses and the percentage of memory requests served by the cache.


My Interpretation: 
The first code snippet of the Hadamard Products has relatively seen significantly less cache misses. 
Especially the D1 miss rate, that is mentioned in stack overflow as the one where you can see which one is "the most cache efficient"
is a lot smaller in the first code



## perf 

```
perf

 Performance counter stats for './hadamard1':

               376      LLC-load-misses:u                                           
                 1      LLC-store-misses:u                                          

       0.003793989 seconds time elapsed

       0.001216000 seconds user
       0.002433000 seconds sys

 Performance counter stats for './hadamard2':

               392      LLC-load-misses:u                                           
                 2      LLC-store-misses:u                                          

       0.006669147 seconds time elapsed

       0.005432000 seconds user
       0.001076000 seconds sys

```




